{
  "manifest_version": 2,

  "name": "momentum",
  "description": "new app",
  "version": "1.0",

  "browser_action": {
  "default_title": "new app"
  },
  "permissions": [
    "geolocation",
    "tabs",
    "activeTab",
    "contentSettings",
     "storage"
  ],

  "chrome_url_overrides": {
    "newtab": "index.html"
  }

}
